# Firebase Configuration
FIREBASE_API_KEY=AIzaSyA2DrMR0ET4miut3fva6Aq1Pea53wp-Ocs
FIREBASE_AUTH_DOMAIN=vitaplan-42595.firebaseapp.com
FIREBASE_PROJECT_ID=vitaplan-42595
FIREBASE_STORAGE_BUCKET=vitaplan-42595.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=827522536498
FIREBASE_APP_ID=1:827522536498:web:4c1ee62813bd4dfa13582b

# Gemini API Key
GEMINI_API_KEY=AIzaSyCxYuwHbwyhMioTMlEWCXg_kJBgqHnvZu4
